{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="icon" type="image/png" sizes="56x56" href="{% static 'favicon.png' %}">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Feedback Form</title>


    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">

<style type="text/css">
    header h4 {
            margin: auto;
            padding-top: 1%;
            padding-right: 1%;
            text-decoration: underline;
            font-weight: bold;
        }
  body{
  width:100%;
  height:100%;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #F4B21A;

}


h1,h2,h3 {
  margin:10 0 35px 0;
  font-family: "Times New Roman", Times, serif;

  letter-spacing:1px;
}

p{
  margin:0 0 25px;
  font-size:18px;
  line-height:1.6em;
}
a{
  color:#26a5d3;
}
a:hover,a:focus{
  text-decoration:none;
  color:#26a5d3;
}

#contact{

  color:black;
  padding-bottom:80px;
}

textarea.form-control{
    height:100px;
}
h2 {
    font-size: 55px !important;
}
.button{
        background-color: #2F2F2E;
        color: white;
        width: 180px;
        height: 56px;
        border-radius: 15px;
        font-size: 16px;
        }

.form-control {
    width: 58% !important;
  }

</style>
  </head>
  <body>
  <header>
    <h4 align="right">Made by : Tanuj Garg & Sabha</h4>
</header>

<section id="contact" class="content-section text-center">
        <div class="contact-section">
            <div class="container">

              <h2><b><i>Update Attendance</i></b></h2>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">

                  <form method="post" id="" name="" class="form-horizontal">
                      {% csrf_token %}
                  <center>
                      <div class="form-group">
                        <h4><b>Roll No :</b></h4>
                        <input type="text" class="form-control" id="" placeholder="Enter Student Roll No.." name="roll_no" required>
                      </div>
                      <div class="form-group">
                          <h4><b>Lab : </b></h4>
                          <input type="checkbox" name="is_lab" id="" style="width: 30px; height: 30px;">
                      </div>
                      <hr>
                      <button type="submit" class="btn btn-default button">Submit</button>
                      </center>
                  </form>
                <br>
                <a href="/logout"><button style="background-color: black; color: white;
                width: 100px; height: 50px; border-radius: 6px;">Logout</button></a>
                    {% if success %}
                        <center><h1>{{ student }} is marked as {{ status }} in {{ subject|upper }}</h1></center>
                    {% endif %}


                </div>
              </div>
            </div>
        </div>
      </section>

  </body>
</html>